<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
	span {color : red ; font-size: 85%; }
	table, th, td {
    border: 1px solid black;}

    #wrapper {
    width: 1100px;
	border: 1px solid black;
    overflow: hidden; /* add this to contain floated children */
	}
	#first {
    width: 600px;
    position : relative;
    text-align: center;
    float:left; /* add this */
    border: 5px solid black;
	}
	#second {
	width: 350px;
	position : relative;
    float: right; /* add this */
	}


	</style>
<script src = "handle.js"></script>
</head>
<body>
 <div id = "wrapper">
 	<div id = "first">
 	<h2>Validation Exercise</h2>
<form id = "form1">
<input type = "text" placeholder = "Enter Username" id = "uname" name = "uname"><br>
<!--<span id = "errorUname"></span><br><br>-->
<input type = "password" placeholder = "Enter Password" id = "pwd" name = "pwd"><br>
<!--<span id = "errorpwd"></span><br><br>-->
<input type = "email" placeholder = "Enter Email" id = "uemail" name = "uemail"><br>
<!--<span id = "erroremail"></span><br><br>-->
<input type = "location" placeholder = "Enter Location" id = "locate" name = "locate"><br>
<!--<span id = "errorlocate"></span><br><br>-->
<input type="radio" id = "male" name="gender" value="male" checked> Male
<input type="radio" id = "female" name="gender" value="female"> Female<br><br>

<input type = "organization" placeholder = "Enter Organization" id = "organ" name = "organ"><br>
<!--<span id = "errororgan"></span><br><br>-->

<input type = "button" id = "register" value = "Register" onclick = "checkvalidate()"><br><br>

</form>
</div>

<div id = "second">
<table align = "right" id="userData">
	<tr>
		<th>Username</th>
		<th>Email</th>
		<th>Location</th>
		<th>Gender</th>
		<th>Organization</th>
	</tr>
</table>
</div>
</div>
</body>
</html>

